[33mcommit 374f7edbb0d4ef6ce5ed80e6d0e55305f929230e[m
Author: maciej <preludin.maciek@gmail.com>
Date:   Sun Nov 12 23:59:52 2017 +0100

    dodane siource

[33mcommit bd1ddf5e396ccdd89440ac6343b2b9b6c3b22b18[m
Author: maciej <preludin.maciek@gmail.com>
Date:   Mon Nov 6 12:54:01 2017 +0100

    działający dest adres

[33mcommit a04b1981fef3a25025fa95ae71d609ae863cb264[m
Author: maciek <preludin.maciek@gmail.com>
Date:   Mon Nov 6 09:52:16 2017 +0000

    getopt

[33mcommit 2313600a4b0e1f803026bce5ca4a254da72e2507[m
Author: maciek <preludin.maciek@gmail.com>
Date:   Mon Nov 6 09:18:17 2017 +0000

    poprawki

[33mcommit 8837ddb66e05b53003fcbad8273d77f15dee0186[m
Author: maciek <preludin.maciek@gmail.com>
Date:   Mon Nov 6 08:39:08 2017 +0000

    initial commit
